.container {
    position: relative;
}

.bg-img {
  position: relative;
  z-index: 1;
  display: block;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -ms-filter: blur(3px);
    -o-filter: blur(3px);
    filter: blur(3px);
}
.content{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100rpx;
}

.userinfo-avatar {
    width: 256rpx;
    height: 256rpx;
    margin: 20rpx;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #dde4b7;
}

.userinfo-nickname {
    color: white;
}

.usermotto {
    margin-top: 150px;
    color: white;
    text-align: center;
}

.form-control {
    display: block;
    padding: 0 12px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
}

.jump-in {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 10%;
    height: 100rpx;
    border-radius: 100rpx;
    font-size: 40rpx;
    line-height: 24rpx;
    background: #ce9e78;
    color: white;
    text-align: center;
}
.scroll-block{
  position: absolute;
  left: 5rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  background: white;
}
.scroll-block .icon-left{
  display: inline-block;
  width: 75rpx;
  color: #ce9e78;
}
.scroll-block::before, .scroll-block::after{
  content: '';
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: white;
}
.scroll-block::before{
  left: -50%;
}
.scroll-block::after{
  right: 150%;
}
